<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photo Calendar</title>
	<style>
	.calendar {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2804px;
  mix-blend-mode: normal;
  overflow: hidden;
  width: 1440px;
}
.calendar .about {
  cursor: pointer;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 85px;
  mix-blend-mode: normal;
  overflow-y: scroll;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 53px;
}
.calendar .about-i4724112 {
  left: 0;
  letter-spacing: 0;
  mix-blend-mode: normal;
  position: absolute;
  top: 0;
  width: 55px;
}
.calendar .about::-webkit-scrollbar {
  display: none;
  width: 0;
}
.calendar .about:hover {

box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}
.calendar .at-just-inr-500 {
  color: var(--black);
  font-family: var(--font-family-poppins-extrabold);
  font-size: var(--font-size-xxxxxl);
  font-weight: 800;
  letter-spacing: 0;
  margin-left: 26.0px;
  margin-top: 38px;
  min-height: 42px;
  min-width: 302px;
  mix-blend-mode: normal;
  width: 302px;
}
.calendar .contact-us {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 62px;
  min-width: 85px;
  mix-blend-mode: normal;
}
.calendar .contains-13-photos {
  letter-spacing: 0;
  min-height: 37px;
  min-width: 269px;
  mix-blend-mode: normal;
  width: 269px;
}
.calendar .flex-row {
  align-items: flex-start;
  display: flex;
  height: 37px;
  margin-left: 27.0px;
  margin-top: 40px;
  min-width: 633px;
}
.calendar .flex-row-1 {
  align-items: flex-start;
  display: flex;
  height: 380px;
  margin-left: 49.0px;
  margin-top: 41px;
  min-width: 1243px;
}
.calendar .flex-row-2 {
  align-items: flex-start;
  display: flex;
  margin-left: 58.0px;
  margin-top: 49px;
  min-width: 826px;
}
.calendar .flex-row-3 {
  align-items: flex-start;
  display: flex;
  margin-right: 23.0px;
  margin-top: 13px;
  min-width: 1233px;
}
.calendar .for-social-media {
  color: var(--black);
  font-family: var(--font-family-poppins-bold);
  font-size: var(--font-size-xxxxxxl);
  font-weight: 700;
  letter-spacing: 0;
  margin-left: 83.0px;
  margin-top: 200px;
  min-height: 66px;
  min-width: 955px;
  mix-blend-mode: normal;
  text-align: center;
  width: 955px;
}
.calendar .group- {
  height: 367px;
  width: 407px;
}
.calendar .group-1 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  min-width: 74px;
}
.calendar .group-17 {
  height: 88px;
  margin-left: 9.0px;
  margin-top: 28px;
  width: 325px;
}
.calendar .group-19 {
  height: 367px;
  left: 0;
  position: absolute;
  top: 0;
  width: 407px;
}
.calendar .group-2 {
  cursor: pointer;
  height: 53px;
  margin-bottom: 1.63px;
  margin-left: 75px;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 168px;
}
.calendar .group-20 {
  height: 367px;
  left: 386px;
  position: absolute;
  top: 0;
  width: 407px;
}
.calendar .group-21 {
  height: 367px;
  margin-left: 2px;
  width: 407px;
}
.calendar .group-22 {
  height: 367px;
  margin-left: 20px;
  width: 407px;
}
.calendar .group-23 {
  align-self: flex-end;
  height: 367px;
  width: 407px;
}
.calendar .group-24 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 283px;
}
.calendar .group-25 {
  height: 367px;
  margin-left: 12px;
  width: 407px;
}
.calendar .group-2:hover {

transform: scale(1.1);
}
.calendar .group-4 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  margin-left: -150px;
  margin-top: -15px;
  min-width: 1602px;
}
.calendar .home {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 272px;
  min-width: 47px;
  mix-blend-mode: normal;
}
.calendar .log-in-i4727117 {
  letter-spacing: 0;
  min-height: 29px;
  mix-blend-mode: normal;
  width: 82px;
}
.calendar .overlap-group {
  height: 367px;
  margin-left: 33px;
  position: relative;
  width: 793px;
}
.calendar .overlap-group1 {
  align-items: flex-end;
  background-color: var(--white-2);
  display: flex;
  height: 117px;
  justify-content: flex-end;
  min-width: 1600px;
  padding: 19.5px 85px;
}
.calendar .overlap-group2 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/605dc3d07a24c047f8754d1f/img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  margin-top: -0.4px;
  min-width: 72px;
  padding: 16.2px 13px;
}
.calendar .overlap-group3 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/rectangle-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: -4px;
  min-width: 176px;
  padding: 7.6px 45px;
  position: relative;
}
.calendar .photo-prints-banner-1 {
  align-self: flex-start;
  height: 493px;
  margin-left: -10px;
  mix-blend-mode: normal;
  object-fit: cover;
  width: 1450px;
}
.calendar .place {
  letter-spacing: 0;
  min-height: 22px;
  mix-blend-mode: normal;
  width: 49px;
}
.calendar .products {
  cursor: pointer;
  letter-spacing: 0;
  margin-bottom: 12.29px;
  margin-left: 66px;
  min-height: 22px;
  min-width: 74px;
  mix-blend-mode: normal;
  width: 74px;
}
.calendar .size-6-x-9 {
  letter-spacing: 0;
  margin-left: 196px;
  min-height: 37px;
  mix-blend-mode: normal;
  width: 168px;
}
.calendar .surname {
  color: var(--abbey);
  font-family: var(--font-family-dm_serif_display-regular);
  font-size: var(--font-size-l);
  letter-spacing: 0;
  margin-left: 19px;
  margin-top: 8.78px;
  min-height: 32px;
  min-width: 190px;
  mix-blend-mode: normal;
  width: 190px;
}
.calendar .sw {
  letter-spacing: 0;
  min-height: 31px;
  min-width: 44px;
  mix-blend-mode: normal;
  text-align: center;
  text-shadow: 2px 2px 6px #00000040;
  width: 44px;
}
.calendar .text-1 {
  letter-spacing: 0;
  min-height: 22px;
  mix-blend-mode: normal;
  width: 87px;
}
.calendar .text-2 {
  color: var(--black);
  font-family: var(--font-family-poppins-regular);
  font-size: var(--font-size-m);
  letter-spacing: 0;
  margin-left: 7.0px;
  margin-top: 7px;
  min-height: 106px;
  min-width: 941px;
  mix-blend-mode: normal;
  text-align: center;
  width: 941px;
}
.calendar .text-3 {
  letter-spacing: 0;
  margin-left: 14.0px;
  margin-top: 46px;
  min-height: 93px;
  min-width: 870px;
  mix-blend-mode: normal;
  text-align: center;
  width: 870px;
}
.calendar .text-4 {
  color: var(--black);
  font-family: var(--font-family-poppins-light);
  font-size: var(--font-size-xxxxxxs);
  font-weight: 300;
  letter-spacing: 0;
  margin-left: 84.0px;
  min-height: 57px;
  min-width: 1042px;
  mix-blend-mode: normal;
  text-align: center;
  width: 1042px;
}
.calendar .title {
  letter-spacing: 0;
  margin-left: 1.0px;
  margin-top: 69px;
  min-height: 75px;
  min-width: 627px;
  mix-blend-mode: normal;
  text-align: center;
  width: 627px;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

	</style>
</head>

<body>
	<div class="container-center-horizontal">
    <div class="calendar screen">
      <div class="group-4">
        <div class="overlap-group1">
          <div class="group-24">
            <div class="group-1">
              <div class="overlap-group2"><div class="sw dmserifdisplay-regular-normal-white-24px">SW</div></div>
            </div>
            <div class="surname">Sweet Memories</div>
          </div>
          <div class="home"><div class="place dmserifdisplay-regular-normal-pale-sky-18px">Home</div></div>
          <div class="about smart-layers-pointers">
            <div class="about-i4724112 dmserifdisplay-regular-normal-pale-sky-18px">About</div>
          </div>
          <div class="products dmserifdisplay-regular-normal-pale-sky-18px">Products</div>
          <div class="contact-us"><div class="text-1 dmserifdisplay-regular-normal-pale-sky-18px">Contact Us</div></div>
          <div class="group-2 smart-layers-pointers">
            <div class="overlap-group3">
              <div class="log-in-i4727117 dmserifdisplay-regular-normal-white-24px">Log In</div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="photo-prints-banner-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/photo-prints-banner-1-1@1x.png"
      />
      <h1 class="title dmserifdisplay-regular-normal-black-48px">Photo Calendar</h1>
      <div class="text-2">
        Splash smiling rainbows on your awesome memories with stunning Desk Calendars. Take happy moments out of your
        smartphones and turn it into high quality Photo Calendars. Create now- Enjoy 365 days.
      </div>
      <div class="flex-row">
        <div class="contains-13-photos poppins-semi-bold-black-24px">Contains 13 Photos</div>
        <div class="size-6-x-9 poppins-semi-bold-black-24px">Size: 6’ x 9’</div>
      </div>
      <div class="at-just-inr-500">At Just INR&nbsp;&nbsp;500</div>
      <a href="https://forms.gle/KF5hCLjdR5y2Rb988">
      <img
        class="group-17"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/608ae65fa6b68b267305c78c/img/group-17@2x.svg"
      /></a>
      <div class="text-3 dmserifdisplay-regular-normal-black-48px">Photo Calender Categories</div>
      <div class="flex-row-3">
        <img
          class="group-"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/608ae65fa6b68b267305c78c/img/group-18@2x.svg"
        />
        <div class="overlap-group">
          <img
            class="group-20"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-20-1@2x.svg"
          />
          <img
            class="group-19"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-19-1@2x.svg"
          />
        </div>
      </div>
      <div class="flex-row-1">
        <img
          class="group-23"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-23@2x.svg"
        />
        <img
          class="group-21"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-21-1@2x.svg"
        />
        <img
          class="group-22"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-22-1@2x.svg"
        />
      </div>
      <div class="flex-row-2">
        <img
          class="group-"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-24@2x.svg"
        />
        <img
          class="group-25"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-25@2x.svg"
        />
      </div>
      <div class="for-social-media">FOR SOCIAL MEDIA</div>
      <p class="text-4">All CopyRights Resevered by Sweet Mermories</p>
    </div>
  </div>
</body>
</html>
