<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Photo Frame</title>
	<style>
        .photo-frames {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1994px;
  mix-blend-mode: normal;
  overflow: hidden;
  padding: 19.3px 0;
  width: 1440px;
}
.photo-frames .about {
  cursor: pointer;
  height: 22px;
  margin-left: 85px;
  margin-top: 16.68px;
  mix-blend-mode: normal;
  overflow-y: scroll;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 53px;
}
.photo-frames .about-i50135112 {
  left: 0;
  letter-spacing: 0;
  mix-blend-mode: normal;
  position: absolute;
  top: 0;
  width: 55px;
}
.photo-frames .about::-webkit-scrollbar {
  display: none;
  width: 0;
}
.photo-frames .about:hover {

box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.2);
}
.photo-frames .buy-now {
  letter-spacing: 0;
  min-height: 28px;
  min-width: 159px;
  mix-blend-mode: normal;
  text-align: center;
  width: 159px;
}
.photo-frames .contact-us {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-left: 62px;
  margin-top: 16.68px;
  min-width: 85px;
  mix-blend-mode: normal;
}
.photo-frames .flex-row {
  align-items: flex-end;
  display: flex;
  height: 108px;
  margin-left: 113.0px;
  margin-top: 6px;
  min-width: 1063px;
}
.photo-frames .flex-row-1 {
  align-items: center;
  display: flex;
  margin-left: 17.0px;
  min-width: 1270px;
}
.photo-frames .for-social-media {
  color: var(--black);
  font-family: var(--font-family-poppins-bold);
  font-size: var(--font-size-xxxxxxl);
  font-weight: 700;
  letter-spacing: 0;
  margin-left: 49.0px;
  margin-top: 142px;
  min-height: 66px;
  min-width: 955px;
  mix-blend-mode: normal;
  text-align: center;
  width: 955px;
}
.photo-frames .group-1 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  min-width: 74px;
}
.photo-frames .group-17 {
  height: 88px;
  margin-left: 9.0px;
  margin-top: 47px;
  width: 325px;
}
.photo-frames .group-18 {
  height: 367px;
  left: 0;
  position: absolute;
  top: 140px;
  width: 407px;
}
.photo-frames .group-19 {
  height: 367px;
  left: 407px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.photo-frames .group-2 {
  align-self: flex-end;
  cursor: pointer;
  height: 53px;
  margin-bottom: 1.63px;
  margin-left: 75px;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 168px;
}
.photo-frames .group-20 {
  height: 367px;
  left: 785px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.photo-frames .group-24 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 283px;
}
.photo-frames .group-28 {
  height: 527px;
  margin-right: 2.0px;
  margin-top: 16px;
  width: 1441px;
}
.photo-frames .group-29 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: inherit;
  margin-bottom: 1px;
  margin-left: 10px;
  padding-top: 100px;
  min-height: 94px;
  width: 287px;
}
.photo-frames .group-2:hover {

transform: scale(1.1);
}
.photo-frames .group-30 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 20px;
  margin-left: 10px;
  padding-top: 100px;
  min-height: 94px;
  width: 287px;
}
.photo-frames .group-31 {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1px;
  margin-left: 200px;
  padding-top: 100px;
  min-height: 94px;
  width: 287px;}
  
.photo-frames .group-4 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 3.0px;
  min-height: 607px;
  width: 1443px;
}
.photo-frames .home {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-left: 272px;
  margin-top: 16.68px;
  min-width: 47px;
  mix-blend-mode: normal;
}
.photo-frames .log-in-i50138117 {
  letter-spacing: 0;
  min-height: 29px;
  mix-blend-mode: normal;
  width: 82px;
}
.photo-frames .overlap-group {
  height: 507px;
  margin-left: 100.0px;
  margin-top: 121px;
  position: relative;
  width: 1192px;
}
.photo-frames .overlap-group-1 {
  align-items: center;
  background-color: var(--lilac);
  display: flex;
  height: 30px;
  justify-content: flex-end;
  margin-right: 2.0px;
  margin-top: 11px;
  min-width: 171px;
  padding: 0 5px;
}
.photo-frames .overlap-group1 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/605dc3d07a24c047f8754d1f/img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  margin-top: -0.4px;
  min-width: 72px;
  padding: 16.2px 13px;
}
.photo-frames .overlap-group2 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/rectangle-4-7@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: -4px;
  min-width: 176px;
  padding: 7.6px 45px;
  position: relative;
}
.photo-frames .place {
  letter-spacing: 0;
  min-height: 22px;
  mix-blend-mode: normal;
  width: 49px;
}
.photo-frames .products {
  cursor: pointer;
  letter-spacing: 0;
  margin-left: 66px;
  margin-top: 16.68px;
  min-height: 22px;
  min-width: 74px;
  mix-blend-mode: normal;
  width: 74px;
}
.photo-frames .surname {
  color: var(--abbey);
  font-family: var(--font-family-dm_serif_display-regular);
  font-size: var(--font-size-l);
  letter-spacing: 0;
  margin-left: 19px;
  margin-top: 8.78px;
  min-height: 32px;
  min-width: 190px;
  mix-blend-mode: normal;
  width: 190px;
}
.photo-frames .sw {
  letter-spacing: 0;
  min-height: 31px;
  min-width: 44px;
  mix-blend-mode: normal;
  text-align: center;
  text-shadow: 2px 2px 6px #00000040;
  width: 44px;
}
.photo-frames .text-1 {
  letter-spacing: 0;
  min-height: 22px;
  mix-blend-mode: normal;
  width: 87px;
}
.photo-frames .text-2 {
  color: var(--black);
  font-family: var(--font-family-poppins-regular);
  font-size: var(--font-size-m);
  letter-spacing: 0;
  margin-left: 7.0px;
  margin-top: 7px;
  min-height: 106px;
  min-width: 941px;
  mix-blend-mode: normal;
  text-align: center;
  width: 941px;
}
.photo-frames .text-3 {
  left: 108px;
  letter-spacing: 0;
  mix-blend-mode: normal;
  position: absolute;
  text-align: center;
  top: 0;
  width: 870px;
}
.photo-frames .text-4 {
  color: var(--black);
  font-family: var(--font-family-poppins-light);
  font-size: var(--font-size-xxxxxxs);
  font-weight: 300;
  letter-spacing: 0;
  margin-left: 50.0px;
  min-height: 57px;
  min-width: 1042px;
  mix-blend-mode: normal;
  text-align: center;
  width: 1042px;
}
.photo-frames .title {
  letter-spacing: 0;
  margin-left: 1.0px;
  margin-top: 37px;
  min-height: 75px;
  min-width: 627px;
  mix-blend-mode: normal;
  text-align: center;
  width: 627px;
}
.photo-frames .x-inr-1 {
  letter-spacing: 0;
  margin-right: 2.0px;
  min-height: 53px;
  min-width: 285px;
  mix-blend-mode: normal;
  text-align: center;
  width: 285px;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  box-sizing: border-box;
}
.align-self-flex-end {
  align-self: flex-end;
}
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

	</style>
</head>

<body>
    <div class="container-center-horizontal">
        <div class="photo-frames screen">
          <div class="group-4">
            <div class="flex-row-1">
              <div class="group-24">
                <div class="group-1">
                  <div class="overlap-group1"><div class="sw dmserifdisplay-regular-normal-white-24px">SW</div></div>
                </div>
                <div class="surname">Sweet Memories</div>
              </div>
              <div class="home"><div class="place dmserifdisplay-regular-normal-pale-sky-18px">Home</div></div>
              <div class="about smart-layers-pointers">
                <div class="about-i50135112 dmserifdisplay-regular-normal-pale-sky-18px">About</div>
              </div>
              <div class="products dmserifdisplay-regular-normal-pale-sky-18px">Products</div>
              <div class="contact-us"><div class="text-1 dmserifdisplay-regular-normal-pale-sky-18px">Contact Us</div></div>
              <div class="group-2 smart-layers-pointers">
                <div class="overlap-group2">
                  <div class="log-in-i50138117 dmserifdisplay-regular-normal-white-24px">Log In</div>
                </div>
              </div>
            </div>
            <img
              class="group-28"
              src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-28@1x.svg"
            />
          </div>
          <h1 class="title dmserifdisplay-regular-normal-black-48px">Photo Frames</h1>
          <div class="text-2">
            Pictures are the pleasant memories that fill your heart with a lot of emotions. If you want to offer your loved
            ones the gift of sweet memories, then personalised photo frames are one of the best options.
          </div>
          <img
            class="group-17"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/608ae65fa6b68b267305c78c/img/group-17@2x.svg"
          />
          <div class="overlap-group">
            <div class="text-3 dmserifdisplay-regular-normal-black-48px">Print Your Special Moments</div>
            <img
              class="group-20"
              src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/608ae65fa6b68b267305c78c/img/group-20-3@2x.svg"
            />
            <img
              class="group-19"
              src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/608ae65fa6b68b267305c78c/img/group-19-3@2x.svg"
            />
            <img
              class="group-18"
              src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/608ae65fa6b68b267305c78c/img/group-18-3@2x.svg"
            />
          </div>
          <div class="flex-row">
            <div class="group-30">
              <div class="x-inr-1 poppins-regular-normal-black-18px"><br><br><br><br>
                <span class="span poppins-regular-normal-black-18px">Small</span><br>
                <span class="span poppins-bold-black-18px">INR 125</span><br>
              </div>
              <div class="overlap-group-1"><a href="https://forms.gle/KF5hCLjdR5y2Rb988"><div class="buy-now poppins-bold-black-18px">Buy Now</div></a></div>
            </div>
            <br><br><br><br>
            <div class="group-29">
              <div class="x-inr-1 poppins-regular-normal-black-18px"><br><br><br><br>
                <span class="span poppins-regular-normal-black-18px">Medium</span><br>
                <span class="span poppins-bold-black-18px">INR 150</span><br>
              </div>
              <div class="overlap-group-1"><a href="https://forms.gle/KF5hCLjdR5y2Rb988"><div class="buy-now poppins-bold-black-18px">Buy Now</div></a></div>
            </div>
            <br><br><br><br><br><br>
            <div class="group-31">
              <div class="x-inr-1 poppins-regular-normal-black-18px"><br><br><br><br><br><br>
                <span class="span poppins-regular-normal-black-18px">Large</span><br>
                <span class="span poppins-bold-black-18px">INR 175</span><br>
              </div>
              <div class="overlap-group-1"><a href="https://forms.gle/KF5hCLjdR5y2Rb988"><div class="buy-now poppins-bold-black-18px">Buy Now</div></a></div>
            </div>
          </div>
          <div class="for-social-media">FOR SOCIAL MEDIA</div>
          <p class="text-4">All CopyRights Resevered by Sweet Mermories</p>
        </div>
      </div>	
</body>
</html>
