<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sweet Memories</title>
<style>
	@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
.home-page {
  align-items: flex-start;
  background-color: var(white);
  display: flex;
  flex-direction: column;
  height: 5494px;
  overflow: hidden;
  width: 1600px;
}
.home-page .about {
    left: 0px;
    letter-spacing: 0px;
    position: absolute;
    top: 0px;
    width: 55px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 18px;
}
.home-page .about-1 {
  cursor: pointer;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 83px;
  overflow-y: scroll;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 53px;
}
.home-page .about-1::-webkit-scrollbar {
  display: none;
  width: 0;
}
.home-page .about-1:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.home-page .about-us {
  align-items: flex-start;
  display: flex;
  min-width: 1750px;
}
.home-page .about-us-1 {
    left: 685px;
    letter-spacing: 0px;
    line-height: 54.5px;
    position: absolute;
    top: 125px;
    width: 285px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bolder;
    font-size: 45px;
    text-align: center;
}
.home-page .adjust-images {
    height: 92px;
    letter-spacing: 0px;
    line-height: 26.4px;
    margin-left: 74px;
    min-height: 92px;
    text-align: center;
    width: 287px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 27px;
}
.home-page .adjustphoto {
  height: 172px;
  margin-left: 12px;
  object-fit: cover;
  width: 172px;
}
.home-page .choose-theme {
    height: 92px;
    letter-spacing: 0px;
    line-height: 26.4px;
    margin-left: 54px;
    min-height: 92px;
    text-align: center;
    width: 287px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 27px;
}
.home-page .choosetheme {
  height: 172px;
  margin-left: 30px;
  object-fit: cover;
  width: 172px;
}
.home-page .contact-us {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 62px;
  min-width: 85px;
}
.home-page .contact-us-1 {
    align-items: flex-start;
    display: flex;
    height: 549px;
    margin-top: 6px;
    min-width: 1610px;
    background-color: #FACCF1;
}
.home-page .contact-us-2 {
    align-self: center;
    letter-spacing: 0px;
    line-height: 54.5px;
    margin-left: 3px;
    min-height: 75px;
    width: 327px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bolder;
    font-size: 44px;
}
.home-page .contact-us-3 {
    letter-spacing: 0px;
    min-height: 22px;
    width: 87px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}
.home-page .downloadapp {
  height: 172px;
  object-fit: cover;
  width: 172px;
}
.home-page .email-id {
    left: 500px;
    letter-spacing: 0px;
    position: absolute;
    top: 93px;
    width: 431px;
    height: 51px;
    border-radius: 15px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 25px;
    padding-left: 44px;
    padding-top: 7px;
}
.home-page .explore-all {
    height: 60px;
    letter-spacing: 0px;
    line-height: 33.2px;
    min-height: 60px;
    text-align: center;
    width: 295px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-size: 28pt;
    font-weight: bold;
}
.home-page .fa5c7453-f7af-4-20-06-11at221-1 {
  height: 452px;
  left: 973px;
  object-fit: cover;
  position: absolute;
  top: 262px;
  width: 700px;
}
.home-page .flex-col {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  margin-left: 1px;
  min-height: 243px;
  width: 363px;
}
.home-page .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 13px;
  min-height: 246px;
  width: 363px;
}
.home-page .flex-row {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  height: 103px;
  margin-top: 20px;
  min-width: 1350px;
}
.home-page .flex-row-1 {
  align-items: center;
  display: flex;
  margin-right: 24px;
  margin-top: 106px;
  min-width: 1228px;
}
.home-page .flex-row-2 {
  align-items: center;
  display: flex;
  margin-right: 8px;
  margin-top: 34px;
  min-width: 1230px;
}
.home-page .for-social-media {
  align-self: center;
  letter-spacing: 0px;
  margin-right: 53px;
  margin-top: 41px;
  min-height: 66px;
  text-align: center;
  width: 955px;
}
.home-page .full-customized {
  align-items: flex-start;
  background-color: var(twilight);
  display: flex;
  height: 837px;
  justify-content: flex-end;
  min-width: 1600px;
  padding: 102px 178px;
}
.home-page .fully-customized {
    height: 94px;
    left: 86px;
    letter-spacing: 0px;
    line-height: 45.1px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 517px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 47px;
}
.home-page .go-to-website-app {
    align-self: flex-end;
    height: 92px;
    letter-spacing: 0px;
    line-height: 30.9px;
    min-height: 92px;
    text-align: center;
    width: 287px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 27px;
}
.home-page .group-1 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  min-width: 74px;
}
.home-page .group-11 {
  align-items: flex-start;
  display: flex;
  margin-right: 116px;
  margin-top: 28px;
  min-width: 322px;
}
.home-page .group-16 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 539px;
  width: 1238px;
}
.home-page .group-2 {
  cursor: pointer;
  height: 53px;
  margin-bottom: 1.63px;
  margin-left: 75px;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 168px;
}
.home-page .group-23 {
  align-items: flex-start;
  display: flex;
  height: 838px;
  margin-top: 17px;
  min-width: 1610px;
}
.home-page .group-25 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 283px;
}
.home-page .group-2:hover {
  transform: scale(1.1);
}
.home-page .group-4 {
  align-items: flex-start;
  display: flex;
  height: 117px;
  left: 0px;
  min-width: 1604px;
  position: absolute;
  top: 0px;
}
.home-page .group-5 {
  height: 411px;
  margin-right: 0.36px;
  margin-top: 109px;
  width: 1105px;
}
.home-page .group-6 {
  height: 411px;
  margin-top: 50px;
  width: 1105px;
}
.home-page .log-in {
    letter-spacing: 0px;
    min-height: 29px;
    width: 82px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bolder;
    font-size: x-large;
    margin-top: 9px;
}
.home-page .name {
    background-color: #FFFFFF;
    border: 0;
    height: 51px;
    left: 500px;
    letter-spacing: 0px;
    line-height: normal;
    position: absolute;
    resize: none;
    text-align: left;
    top: 14px;
    width: 433px;
    border-radius: 20px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bolder;
    font-size: 27px;
    padding-left: 47px;
    padding-top: 5px;
}
.home-page .name::placeholder {
  color: rgba(0, 0, 0, 0.6);
}
.home-page .our-products {
    align-self: center;
    height: 70px;
    letter-spacing: 0px;
    line-height: 54.5px;
    margin-left: 17px;
    min-height: 70px;
    text-align: center;
    width: 385px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 54px;
}
.home-page .overlap-group {
  height: 226px;
  margin-top: 12px;
  position: relative;
  width: 1030px;
}
.home-page .overlap-group-1 {
  height: 387px;
  margin-left: 30px;
  position: relative;
  width: 473px;
}
.home-page .overlap-group-2 {
  height: 858px;
  position: relative;
  width: 1604px;
}
.home-page .overlap-group-3 {
  align-items: flex-start;
  align-self: center;
  background-color: var(bubble-gum);
  border-radius: 23px;
  box-shadow: 5px 4px 14px rgba(0, 0, 0, 0.25);
  display: flex;
  height: 85px;
  margin-left: 51px;
  margin-top: 62px;
  min-width: 395px;
  padding: 12px 41px;
}
.home-page .overlap-group1 {
    align-items: flex-end;
    background-color: var(pink-flamingo);
    border-radius: 29px;
    display: flex;
    height: 58px;
    min-width: 320px;
    padding: 0 79px;
    margin-left: -150px;
}
.home-page .overlap-group1-1 {
  height: 118px;
  margin-left: 21px;
  position: relative;
  width: 685px;
}
.home-page .overlap-group1-2 {
  align-items: flex-end;
  background-color: var(white-2);
  display: flex;
  height: 117px;
  justify-content: flex-end;
  min-width: 1600px;
  padding: 19.5px 85px;
}
.home-page .overlap-group2 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/605dc3d07a24c047f8754d1f/img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  margin-top: -0.4px;
  min-width: 72px;
  padding: 16.2px 13px;
}
.home-page .overlap-group3 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/rectangle-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: -4px;
  min-width: 176px;
  padding: 7.6px 45px;
  position: relative;
}
.home-page .overlap-group4 {
  height: 837px;
  position: relative;
  width: 1673px;
}
.home-page .overlap-group5 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6079164b366e5e1f2eaead04/img/rectangle-5-1@1x.svg);
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 1416px;
  padding: 80px 242.8px;
  width: 1600px;
}
.home-page .overlap-group6 {
  align-items: flex-end;
  background-color: var(twilight);
  display: flex;
  flex-direction: column;
  min-height: 549px;
  padding: 48px 270px;
  width: 1600px;
}
.home-page .overlap-group7 {
  align-items: center;
  background-color: var(white-3);
  display: flex;
  flex-direction: column;
  min-height: 838px;
  padding: 117px 120px;
  width: 1600px;
}
.home-page .phone-no {
    left: 500px;
    letter-spacing: 0px;
    position: absolute;
    top: 174px;
    width: 435px;
    padding-left: 33px;
    padding-top: 8px;
    height: 51px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    border-radius: 20px;
    color: #000000;
}
.home-page .place {
    letter-spacing: 0px;
    margin-bottom: 12.29px;
    margin-left: 272px;
    min-height: 22px;
    width: 49px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 18px;
}
.home-page .previeworder {
  height: 172px;
  margin-left: 27px;
  object-fit: cover;
  width: 172px;
}
.home-page .product {
  align-items: flex-start;
  display: flex;
  height: 1416px;
  margin-left: -9px;
  min-width: 1618px;
  padding: 0 7px;
}
.home-page .products {
    cursor: pointer;
    letter-spacing: 0px;
    margin-bottom: 12.29px;
    margin-left: 66px;
    min-height: 22px;
    width: 74px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 18px;
}
.home-page .rectangle-10 {
  background-color: var(white);
  height: 65px;
  left: 473px;
  position: absolute;
  top: 77px;
  width: 557px;
}
.home-page .rectangle-11 {
  background-color: var(white);
  height: 65px;
  left: 473px;
  position: absolute;
  top: 161px;
  width: 557px;
}
.home-page .rectangle-5 {
    background-color: var(violet-eggplant);
    height: 805px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1600px;
}
.home-page .rectangle-5-1 {
  background-color: var(twilight);
  height: 837px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 1600px;
}
.home-page .rectangle-9 {
  background-color: var(white);
  height: 65px;
  left: 473px;
  position: absolute;
  top: 0px;
  width: 557px;
}
.home-page .spicon1 {
  height: 172px;
  margin-left: 17px;
  object-fit: cover;
  width: 242px;
}
.home-page .spicon2 {
  height: 167px;
  left: 98px;
  object-fit: cover;
  position: absolute;
  top: 69px;
  width: 236px;
}
.home-page .spicon3 {
  height: 167px;
  margin-left: 29px;
  object-fit: cover;
  width: 234px;
}
.home-page .submit {
  letter-spacing: 0px;
  min-height: 45px;
  text-align: center;
  width: 159px;
}
.home-page .surname {
    left: 245px;
    letter-spacing: 0px;
    line-height: 90.7px;
    position: absolute;
    top: 360px;
    width: 709px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    text-align: left;
    font-size: 100px;
}
.home-page .surname-1 {
    letter-spacing: 0px;
    margin-left: 19px;
    margin-top: 8.78px;
    min-height: 32px;
    width: 190px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 22px;
}
.home-page .sw {
    letter-spacing: 0px;
    min-height: 31px;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    width: 44px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-size: larger;
    font-weight: bolder;
    margin-bottom: -6px;
}
.home-page .text-1 {
    left: 257px;
    letter-spacing: 0px;
    line-height: 20.4px;
    position: absolute;
    top: 547px;
    width: 685px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-size: 22px;
}
.home-page .text-2 {
    left: 220px;
    letter-spacing: 0px;
    position: absolute;
    top: 320px;
    width: 549px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 25px;
}
.home-page .text-3 {
    left: 0px;
    letter-spacing: 0px;
    position: absolute;
    top: 39px;
    width: 503px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 27px;
}
.home-page .text-4 {
    height: 39px;
    left: 0px;
    letter-spacing: 0px;
    line-height: 24.7px;
    position: absolute;
    text-align: center;
    top: 79px;
    width: 685px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    font-size: 19px;
}
.home-page .text-5 {
    height: 42px;
    left: 41px;
    letter-spacing: 0px;
    line-height: 24.7px;
    position: absolute;
    top: 268px;
    width: 362px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 29px;
    text-align: center;
}
.home-page .text-6 {
    height: 42px;
    letter-spacing: 0px;
    line-height: 24.7px;
    margin-top: 34px;
    min-height: 42px;
    text-align: center;
    width: 363px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-variant: normal;
    font-weight: bold;
    font-size: 25px;
    margin-left: 63px;
}
.home-page .text-7 {
  align-self: center;
  letter-spacing: 0px;
  margin-right: 52px;
  min-height: 57px;
  text-align: center;
  width: 1042px;
}
.home-page .text-8 {
    height: 123px;
    letter-spacing: 0px;
    line-height: 45.1px;
    margin-left: 66px;
    min-height: 123px;
    text-align: center;
    width: 724px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bolder;
    font-size: 53px;
}
.home-page .text-9 {
    height: 92px;
    letter-spacing: 0px;
    line-height: 30.9px;
    margin-left: 74px;
    min-height: 92px;
    text-align: center;
    width: 287px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 27px;
}
.home-page .the-anchor-6hgs-f-ie-unsplash-1 {
    height: 806px;
    left: 0px;
    position: absolute;
    top: 17px;
    width: 1600px;
    margin-top: 93px;
    min-width: 0;
    max-width: 1600px;
}
.home-page .top-section {
  align-items: flex-start;
  display: flex;
  margin-top: -15px;
  min-width: 1604px;
}
.home-page .vector-2 {
  height: 387px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 473px;
}
.home-page .vector-3 {
  height: 59px;
  margin-left: 2px;
  margin-top: 47px;
  width: 147px;
}
.home-page .vector-4 {
  height: 59px;
  margin-left: 21px;
  margin-top: 47px;
  width: 147px;
}
.home-page .vector-5 {
  height: 59px;
  margin-left: 6px;
  margin-top: 47px;
  width: 147px;
}
.home-page .x15-creative-themes {
    height: 42px;
    letter-spacing: 0px;
    line-height: 24.7px;
    margin-top: 32px;
    min-height: 42px;
    text-align: center;
    width: 363px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 29px;
    font-weight: bold;
}
* {
    box-sizing: border-box;
    border-radius: 8px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-variant: normal;
    font-weight: bolder;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 62px;
}
.dmserifdisplay-regular-normal-abbey-26px {
  color: var(abbey);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-l);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-black-29px {
  color: var(black);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-black-31px {
  color: var(black);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-black-39px {
  color: var(black);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxxxl2);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-black-53px {
  color: var(black);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxxxxl2);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-black-64px {
  color: var(black);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxxxxxxl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-pale-sky-18px {
  color: var(pale-sky);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-white-24px {
  color: var(white);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-m);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-white-96px {
  color: var(white);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxxxxxxxl);
  font-style: normal;
  font-weight: 400;
}
.poppins-bold-black-39px {
  color: var(black);
  font-family: var(font-family-poppins-bold);
  font-size: var(font-size-xxxxl2);
  font-style: normal;
  font-weight: 700;
}
.poppins-bold-white-24px {
  color: var(white);
  font-family: var(font-family-poppins-bold);
  font-size: var(font-size-m);
  font-style: normal;
  font-weight: 700;
}
.poppins-light-black-14px {
  color: var(black);
  font-family: var(font-family-poppins-light);
  font-size: var(font-size-xxxxxs);
  font-style: normal;
  font-weight: 300;
}
.poppins-light-black-24px {
  color: var(black);
  font-family: poppins-light;
  font-size: var(font-size-m);
  font-style: normal;
  font-weight: 300;
}
.poppins-regular-normal-black-29px {
  color: var(black);
  font-family: var(font-family-poppins-regular);
  font-size: var(font-size-xl);
  font-style: normal;
  font-weight: 400;
}
.poppins-semi-bold-starship-24px {
  color: var(starship);
  font-family: var(font-family-poppins-semibold);
  font-size: var(font-size-m);
  font-style: normal;
  font-weight: 600;
}
root {
  abbey: rgba(79, 79, 79, 1);
  black: rgba(0, 0, 0, 1);
  bubble-gum: rgba(248, 214, 247, 1);
  font-family-dm_serif_display-regular: "DM Serif Display-Regular", Helvetica;
  font-family-poppins-bold: "Poppins-Bold", Helvetica;
  font-family-poppins-light: "Poppins-Light", Helvetica;
  font-family-poppins-regular: "Poppins-Regular", Helvetica;
  font-family-poppins-semibold: "Poppins-SemiBold", Helvetica;
  font-size-l: 26px;
  font-size-m: 24px;
  font-size-xl: 29px;
  font-size-xxl: 31px;
  font-size-xxs: 18px;
  font-size-xxxxl2: 39px;
  font-size-xxxxxl2: 53px;
  font-size-xxxxxs: 14px;
  font-size-xxxxxxxl: 64px;
  font-size-xxxxxxxxl: 96px;
  pale-sky: rgba(113, 119, 131, 1);
  pink-flamingo: rgba(243, 100, 246, 1);
  starship: rgba(213, 250, 64, 1);
  twilight: rgba(226, 205, 226, 0.37);
  violet-eggplant: rgba(164, 24, 166, 0.42);
  white: rgba(255, 255, 255, 1);
  white-2: rgba(255, 255, 255, 0.85);
  white-3: rgba(255, 255, 255, 0.37);
}
.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
a {
  text-decoration: none;
  display: contents;
}

	</style>
</head>

<body>
	<div class="home-page">
  <div class="top-section">
    <div class="overlap-group-2">
      <img
        class="the-anchor-6hgs-f-ie-unsplash-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/the-anchor-6hgsktgpfie-unsplash-1@1x.png"
      />
      <div class="rectangle-5"></div>
      <div class="group-4">
        <div class="overlap-group1-2">
          <div class="group-25">
            <div class="group-1">
              <div class="overlap-group2"><div class="sw dmserifdisplay-regular-normal-white-24px">SW</div></div>
            </div>
            <div class="surname-1 dmserifdisplay-regular-normal-abbey-26px">Sweet Memories</div>
          </div>
          <div class="place dmserifdisplay-regular-normal-pale-sky-18px">Home</div>
          <a href="#about-us">
            <div class="about-1 smart-layers-pointers">
              <div class="about dmserifdisplay-regular-normal-pale-sky-18px">About</div>
            </div></a
          >
          <a href="#product"><div class="products dmserifdisplay-regular-normal-pale-sky-18px">Products</div></a>
          <a href="#contact-us">
            <div class="contact-us">
              <div class="contact-us-3 dmserifdisplay-regular-normal-pale-sky-18px">Contact Us</div>
            </div></a
          >
          <div class="group-2 smart-layers-pointers">
            <div class="overlap-group3"><div class="log-in dmserifdisplay-regular-normal-white-24px">Log In</div></div>
          </div>
        </div>
      </div>
      <h1 class="surname dmserifdisplay-regular-normal-white-96px">Sweet <br />Memories</h1>
      <div class="text-1 poppins-semi-bold-starship-24px">Let’s Gift Something Memorable</div>
    </div>
  </div>
  <div class="about-us" id="about-us">
    <div class="overlap-group4">
      <div class="rectangle-5-1"></div>
      <div class="about-us-1 dmserifdisplay-regular-normal-black-64px">About Us</div>
      <div class="text-2 poppins-light-black-24px">
        We as firm belives over quality over the money, mostly focusing on the customers satisfaction over anything.<br /><br />Sweet
        memories allow you to have your memories pictured in different forms
      </div>
      <img
        class="fa5c7453-f7af-4-20-06-11at221-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6079164b366e5e1f2eaead04/img/fa5c7453-f7af-4426-a3d7-c42e574ebdc4-screen-shot-2020-06-11-at-2-1@1x.png"
      />
    </div>
  </div>
  <div class="product" id="product">
    <div class="overlap-group5">
      <div class="our-products valign-text-middle dmserifdisplay-regular-normal-black-64px">Our Products</div>
      <a href="Polaroids.html">
		  <img
        class="group-5" 
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/group-5@1x.svg"/>
		</a>
      <a href="PhotoPrint.html"><img
        class="group-6"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/group-6@1x.svg"
									 /></a>
      <div class="overlap-group-3">
        <div class="explore-all valign-text-middle dmserifdisplay-regular-normal-black-39px">Explore All</div>
      </div>
    </div>
  </div>
  <div class="full-customized">
    <div class="group-16">
      <div class="overlap-group1-1">
        <div class="fully-customized valign-text-middle dmserifdisplay-regular-normal-black-53px">Fully Customized</div>
        <div class="text-4 valign-text-middle poppins-regular-normal-black-29px">Let’s Create your Vision</div>
      </div>
      <div class="flex-row-2">
        <div class="flex-col-1">
          <img
            class="spicon1"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/sp-icon-1@2x.png"
          />
          <div class="x15-creative-themes valign-text-middle dmserifdisplay-regular-normal-black-29px">
            15+&nbsp;&nbsp;Creative Themes
          </div>
        </div>
        <div class="overlap-group-1">
          <div class="text-5 valign-text-middle dmserifdisplay-regular-normal-black-29px">Easy Personalization</div>
          <img
            class="vector-2"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/vector-2@2x.svg"
          />
          <img
            class="spicon2"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/sp-icon-2@2x.png"
          />
        </div>
        <div class="flex-col">
          <img
            class="spicon3"
            src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/sp-icon-3@2x.png"
          />
          <div class="text-6 valign-text-middle dmserifdisplay-regular-normal-black-29px">
            Free &amp; Secure Storage
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="group-23">
    <div class="overlap-group7">
      <div class="text-8 valign-text-middle dmserifdisplay-regular-normal-black-53px">Create Product in 4 Steps</div>
      <div class="flex-row-1">
        <img
          class="downloadapp"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/download-app@2x.png"
        />
        <img
          class="vector-3"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/vector-3@2x.svg"
        />
        <img
          class="choosetheme"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/choose-theme@2x.png"
        />
        <img
          class="vector-4"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/vector-4@2x.svg"
        />
        <img
          class="adjustphoto"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/adjust-photo@2x.png"
        />
        <img
          class="vector-5"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/vector-4@2x.svg"
        />
        <img
          class="previeworder"
          src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/preview-order@2x.png"
        />
      </div>
      <div class="flex-row">
        <div class="go-to-website-app valign-text-middle dmserifdisplay-regular-normal-black-31px">
          Go to Website/ <br />App
        </div>
        <div class="choose-theme valign-text-middle dmserifdisplay-regular-normal-black-31px">Choose Theme</div>
        <div class="adjust-images valign-text-middle dmserifdisplay-regular-normal-black-31px">Adjust Images</div>
        <div class="text-9 valign-text-middle dmserifdisplay-regular-normal-black-31px">Preview/ Place Order</div>
      </div>
    </div>
  </div>
  <div class="contact-us-1" id="contact-us">
    <div class="overlap-group6">
      <div class="contact-us-2 dmserifdisplay-regular-normal-black-64px">Contact Us</div>
      <div class="overlap-group">
        <div class="text-3 poppins-light-black-24px">Address:<br />Viman Nagar, Pune, <br />Maharashtra</div>
        <div class="rectangle-9"></div>
        <div class="rectangle-10"></div>
        <div class="rectangle-11"></div>
        <textarea class="name poppins-light-black-24px" name="name" placeholder="Name" type="text" required></textarea>
        <textarea class="email-id poppins-light-black-24px"name="email" placeholder="Email ID" type="text" required></textarea>
        <textarea class="phone-no poppins-light-black-24px"name="phone" placeholder="Contact No." type="text" required></textarea>
      </div>
      <div class="group-11">
        <div class="overlap-group1">
          <input type="submit" name="submit" id="submit" value="Submit">
        </div>
      </div>
    </div>
  </div>
  <div class="for-social-media poppins-bold-black-39px">FOR SOCIAL MEDIA</div>
  <p class="text-7 poppins-light-black-14px">All CopyRights Resevered by Sweet Mermories</p>
</div>
</body>
</html>
