<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<title>Photo Book</title>
	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display:400|Poppins:400,700,900,300,600,800");
.photo-book {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 2633px;
  overflow: hidden;
  width: 1600px;
}
.photo-book .about {
  cursor: pointer;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 85px;
  overflow-y: scroll;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 53px;
}
.photo-book .about-i5040112 {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  top: 0px;
  width: 55px;
}
.photo-book .about::-webkit-scrollbar {
  display: none;
  width: 0;
}
.photo-book .about:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.photo-book .contact-us {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 62px;
  min-width: 85px;
}
.photo-book .flex-col {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 154px;
  min-height: 146px;
  width: 381px;
}
.photo-book .flex-col-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 143px;
  width: 379px;
}
.photo-book .flex-row {
  align-items: flex-start;
  align-self: flex-end;
  display: flex;
  margin-right: 50px;
  margin-top: 14px;
  min-width: 1197px;
}
.photo-book .for-20-pages {
  letter-spacing: 0px;
  margin-left: 4.9px;
  min-height: 27px;
  text-align: center;
  width: 226px;
}
.photo-book .for-social-media {
  letter-spacing: 0px;
  margin-left: 103px;
  margin-top: 69px;
  min-height: 66px;
  text-align: center;
  width: 955px;
}
.photo-book .group- {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 2px;
  min-height: 90px;
  position: absolute;
  top: 0px;
  width: 340px;
}
.photo-book .group-1 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  min-width: 74px;
}
.photo-book .group-17 {
    height: 88px;
    margin-left: 29px;
    margin-top: 111px;
    width: 325px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-weight: bold;
    font-size: 29px;
    text-align: center;
}
.photo-book .group-18 {
  height: 367px;
  left: 0px;
  position: absolute;
  top: 128px;
  width: 407px;
}
.photo-book .group-19 {
  height: 367px;
  left: 395px;
  position: absolute;
  top: 128px;
  width: 407px;
}
.photo-book .group-2 {
  cursor: pointer;
  height: 53px;
  margin-bottom: 1.63px;
  margin-left: 75px;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 168px;
}
.photo-book .group-2-1 {
  height: 367px;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 407px;
}
.photo-book .group-2-2 {
  height: 367px;
  left: 383px;
  position: absolute;
  top: 0px;
  width: 407px;
}
.photo-book .group-20 {
  height: 367px;
  left: 768px;
  position: absolute;
  top: 128px;
  width: 407px;
}
.photo-book .group-21 {
  height: 367px;
  width: 407px;
}
.photo-book .group-24 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 283px;
}
.photo-book .group-26 {
  height: 367px;
  left: 769px;
  position: absolute;
  top: 0px;
  width: 407px;
}
.photo-book .group-2:hover {
  transform: scale(1.1);
}
.photo-book .group-4 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  margin-left: -150px;
  margin-top: -15px;
  min-width: 1602px;
}
.photo-book .group-41 {
  align-items: flex-start;
  display: flex;
  height: 146px;
  margin-left: 90px;
  margin-top: 64px;
  min-width: 920px;
}
.photo-book .hard-cover {
  letter-spacing: 0px;
  margin-left: 2px;
  min-height: 44px;
  text-align: center;
  width: 379px;
}
.photo-book .home {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 272px;
  min-width: 47px;
}
.photo-book .log-in-i5043117 {
  letter-spacing: 0px;
  min-height: 29px;
  width: 82px;
}
.photo-book .medium-11x85 {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 37px;
  width: 169px;
}
.photo-book .overlap-group {
  height: 495px;
  margin-left: 83px;
  margin-top: 34px;
  position: relative;
  width: 1175px;
}
.photo-book .overlap-group1 {
  height: 367px;
  margin-left: 83px;
  margin-top: 34px;
  position: relative;
  width: 1175px;
}
.photo-book .overlap-group2 {
  height: 367px;
  margin-left: 83px;
  margin-top: 34px;
  position: absolute;
  width: 1175px;
}
.photo-book .overlap-group3 {
  align-items: flex-end;
  background-color: var(--white-2);
  display: flex;
  height: 117px;
  justify-content: flex-end;
  min-width: 1600px;
  padding: 19.5px 85px;
}
.photo-book .overlap-group3-1 {
  height: 22px;
  margin-right: 6px;
  margin-top: 9px;
  position: relative;
  width: 334px;
}
.photo-book .overlap-group4 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/605dc3d07a24c047f8754d1f/img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  margin-top: -0.4px;
  min-width: 72px;
  padding: 16.2px 13px;
}
.photo-book .overlap-group5 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/rectangle-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: -4px;
  min-width: 176px;
  padding: 7.6px 45px;
  position: relative;
}
.photo-book .overlap-group6 {
  height: 90px;
  margin-top: 12px;
  position: relative;
  width: 342px;
}
.photo-book .overlap-group7 {
  height: 90px;
  margin-left: 3px;
  margin-top: 9px;
  position: relative;
  width: 342px;
}
.photo-book .photo-prints-banner-1 {
    align-self: flex-start;
    height: 493px;
    margin-left: -10px;
    object-fit: cover;
    width: 1600px;
}
.photo-book .place {
  letter-spacing: 0px;
  min-height: 22px;
  width: 49px;
}
.photo-book .price {
  left: 166px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 168px;
}
.photo-book .price-1 {
  align-self: flex-end;
  letter-spacing: 0px;
  margin-right: 6px;
  margin-top: 10px;
  min-height: 22px;
  text-align: center;
  width: 168px;
}
.photo-book .products {
  cursor: pointer;
  letter-spacing: 0px;
  margin-bottom: 12.29px;
  margin-left: 66px;
  min-height: 22px;
  width: 74px;
}
.photo-book .soft-cover {
  letter-spacing: 0px;
  min-height: 44px;
  text-align: center;
  width: 379px;
}
.photo-book .surname {
  letter-spacing: 0px;
  margin-left: 19px;
  margin-top: 8.78px;
  min-height: 32px;
  width: 190px;
}
.photo-book .surname-1 {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 168px;
}
.photo-book .sw {
  letter-spacing: 0px;
  min-height: 31px;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  width: 44px;
}
.photo-book .text-1 {
  letter-spacing: 0px;
  min-height: 22px;
  width: 87px;
}
.photo-book .text-2 {
  letter-spacing: 0px;
  margin-left: 7px;
  min-height: 118px;
  text-align: center;
  width: 941px;
}
.photo-book .text-3 {
  left: 123px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 870px;
}
.photo-book .text-4 {
  letter-spacing: 0px;
  margin-left: 104px;
  min-height: 57px;
  text-align: center;
  width: 1042px;
}
.photo-book .title {
  letter-spacing: 0px;
  margin-left: 23px;
  margin-top: 38px;
  min-height: 75px;
  text-align: center;
  width: 627px;
}
* {
  box-sizing: border-box;
}
.dmserifdisplay-normal-abbey-26px {
  color: var(--abbey);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-black-28px {
  color: var(--black);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-xl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-black-48px {
  color: var(--black);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-pale-sky-18px {
  color: var(--pale-sky);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
.poppins-bold-black-18px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}
.poppins-bold-black-39px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
}
.poppins-light-black-14px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxxs);
  font-style: normal;
  font-weight: 300;
}
.poppins-normal-black-18px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.poppins-normal-black-24px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
:root {
  --abbey: rgba(79, 79, 79, 1);
  --black: rgba(0, 0, 0, 1);
  --font-family-dm_serif_display: "DM Serif Display", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
  --font-size-l: 26px;
  --font-size-m: 24px;
  --font-size-xl: 28px;
  --font-size-xxs: 18px;
  --font-size-xxxxl: 39px;
  --font-size-xxxxxl: 48px;
  --font-size-xxxxxs: 14px;
  --pale-sky: rgba(113, 119, 131, 1);
  --white: rgba(255, 255, 255, 1);
  --white-2: rgba(255, 255, 255, 0.85);
}

	</style>
</head>

<body>
	<<div class="photo-book">
  <div class="group-4">
    <div class="overlap-group3">
      <div class="group-24">
        <div class="group-1">
          <div class="overlap-group4"><div class="sw dmserifdisplay-normal-white-24px">SW</div></div>
        </div>
        <div class="surname dmserifdisplay-normal-abbey-26px">Sweet Memories</div>
      </div>
      <div class="home"><div class="place dmserifdisplay-normal-pale-sky-18px">Home</div></div>
      <div class="about smart-layers-pointers">
        <div class="about-i5040112 dmserifdisplay-normal-pale-sky-18px">About</div>
      </div>
      <div class="products dmserifdisplay-normal-pale-sky-18px">Products</div>
      <div class="contact-us"><div class="text-1 dmserifdisplay-normal-pale-sky-18px">Contact Us</div></div>
      <div class="group-2 smart-layers-pointers">
        <div class="overlap-group5"><div class="log-in-i5043117 dmserifdisplay-normal-white-24px">Log In</div></div>
      </div>
    </div>
  </div>
  <img
    class="photo-prints-banner-1"
    src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/photo-prints-banner-1-3@1x.png"
  />
  <h1 class="title dmserifdisplay-normal-black-48px">Photo Book</h1>
  <div class="text-2 poppins-normal-black-24px">
    Celebrate every special occasion of life with premium quality paper and hard bound photo books. Choose from 150+
    creative, ready-to-use and intuitive themes specially designed by Picsy experts. Preserve all the beautiful moments
    and create personalized photo albums now
  </div>
  <div class="group-41">
    <div class="flex-col-1">
      <div class="soft-cover dmserifdisplay-normal-black-28px">Soft Cover</div>
      <div class="overlap-group7">
        <div class="medium-11x85 poppins-normal-black-18px">Medium (11’x8.5’)</div>
        <div class="group-">
          <div class="for-20-pages poppins-bold-black-18px">For 20 Pages</div>
          <div class="price-1 poppins-bold-black-18px">INR 599</div>
          <div class="overlap-group3-1">
            <div class="surname-1 poppins-normal-black-18px">Small (8’x6’)</div>
            <div class="price poppins-bold-black-18px">INR 499</div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-col">
      <div class="hard-cover dmserifdisplay-normal-black-28px">Hard Cover</div>
      <div class="overlap-group6">
        <div class="medium-11x85 poppins-normal-black-18px">Medium (11’x8.5’)</div>
        <div class="group-">
          <div class="for-20-pages poppins-bold-black-18px">For 20 Pages</div>
          <div class="price-1 poppins-bold-black-18px">INR 1123</div>
          <div class="overlap-group3-1">
            <div class="surname-1 poppins-normal-black-18px">Small (8’x6’)</div>
            <div class="price poppins-bold-black-18px">INR 789</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br><br>
	<div class="group-17-center"><a href="https://forms.gle/KF5hCLjdR5y2Rb988" class="btn btn-primary">Create a Photo Book</a></div>
  <br>
  <br>
  <div class="overlap-group">
    <div class="text-3 dmserifdisplay-normal-black-48px">Photo Book Categories</div>
    <br><br>
    <img
      class="group-20"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-20-3@2x.svg"
    />
    <img
      class="group-19"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-19-3@2x.svg"
    />
    <img
      class="group-18"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-18-3@2x.svg"
    />
  </div>
<br><br><br><br><br><br>
  <!--div class="overlap-group2">
    <img
      class="group-2-1"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-24-1@2x.svg"
    />
    <img
      class="group-2-2"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-25-1@2x.svg"
    />
    <img
      class="group-26"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-26@2x.svg"
    />
  </div-->
  <br>
  <br>
  <div class="overlap-group1-center">
    <img
      class="group-21"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-21-3@2x.svg"
    />
      <!--img
        class="group-2-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-22-3@2x.svg"
      />
      <img
        class="group-2-2"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-23-1@2x.svg"
      /-->

  </div>

  <div class="for-social-media poppins-bold-black-39px">FOR SOCIAL MEDIA</div>
  <p class="text-4 poppins-light-black-14px">All CopyRights Resevered by Sweet Mermories</p>
</div>
</body>
</html>
