<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.5">

        <!--meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" /-->
<meta name="description" content="" />
<meta name="author" content="" />
<title>PhotoPrint</title>
<style>
	@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
.photo-print {
  align-items: center;
  background-color: var(white);
  display: flex;
  flex-direction: column;
  height: 2571px;
  overflow: hidden;
  width: 1600px;
}
.photo-print .about {
  cursor: pointer;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 85px;
  overflow-y: scroll;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 53px;
}
.photo-print .about-i3536112 {
    left: 0px;
    letter-spacing: 0px;
    position: absolute;
    top: 0px;
    width: 55px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
}
.photo-print .about::-webkit-scrollbar {
  display: none;
  width: 0;
}
.photo-print .about:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.photo-print .buy-now {
  letter-spacing: 0px;
  min-height: 28px;
  text-align: center;
  width: 159px;
}
.photo-print .contact-us {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 62px;
  min-width: 85px;
}
.photo-print .flex-row {
  align-items: flex-start;
  display: flex;
  height: 94px;
  margin-left: 132px;
  min-width: 694px;
}
.photo-print .flex-row-1 {
  align-items: flex-start;
  display: flex;
  margin-left: 130px;
  margin-top: 91px;
  min-width: 814px;
}
.photo-print .group-1 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  min-width: 74px;
}
.photo-print .group-17 {
  height: 88px;
  margin-left: 9px;
  margin-top: 47px;
  width: 325px;
}
.photo-print .group-18 {
  height: 367px;
  left: 0px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.photo-print .group-19 {
  height: 367px;
  left: 407px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.photo-print .group-2 {
  cursor: pointer;
  height: 53px;
  margin-bottom: 1.63px;
  margin-left: 75px;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 168px;
}
.photo-print .group-2-1 {
  height: 367px;
  width: 407px;
}
.photo-print .group-20 {
  height: 367px;
  left: 785px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.photo-print .group-24 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 283px;
}
.photo-print .group-29 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 62px;
  min-height: 94px;
  position: absolute;
  top: 507px;
  width: 287px;
}
.photo-print .group-2:hover {
  transform: scale(1.1);
}
.photo-print .group-30 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 459px;
  min-height: 94px;
  position: absolute;
  top: 507px;
  width: 287px;
}
.photo-print .group-31 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 856px;
  min-height: 94px;
  position: absolute;
  top: 506px;
  width: 287px;
}
.photo-print .group-32 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  min-height: 94px;
  width: 287px;
}
.photo-print .group-33 {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 94px;
  width: 287px;
}
.photo-print .group-4 {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  margin-left: -150px;
  margin-top: -15px;
  min-width: 1602px;
}
.photo-print .home {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 272px;
  min-width: 47px;
}
.photo-print .log-in-i3539117 {
    letter-spacing: 0px;
    min-height: 29px;
    width: 82px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    font-size: 25px;
    margin-top: 5px;
}
.photo-print .overlap-group {
    height: 600px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 1192px;
    padding-left: 0px;
}
.photo-print .overlap-group-1 {
  align-items: center;
  background-color: var(lilac);
  display: flex;
  height: 30px;
  justify-content: flex-end;
  margin-right: 2px;
  margin-top: 11px;
  min-width: 171px;
  padding: 0 5px;
}
.photo-print .overlap-group1 {
  align-items: flex-end;
  background-color: var(white-2);
  display: flex;
  height: 117px;
  justify-content: flex-end;
  min-width: 1600px;
  padding: 19.5px 85px;
}
.photo-print .overlap-group2 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/605dc3d07a24c047f8754d1f/img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  margin-top: -0.4px;
  min-width: 72px;
  padding: 16.2px 13px;
}
.photo-print .overlap-group3 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/rectangle-4@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: -4px;
  min-width: 176px;
  padding: 7.6px 45px;
  position: relative;
}
.photo-print .overlap-group8 {
  height: 601px;
  margin-left: 100px;
  margin-top: 121px;
  position: relative;
  width: 1192px;
}
.photo-print .photo-prints-banner-1 {
    align-self: flex-start;
    height: 493px;
    margin-left: -5px;
    object-fit: cover;
    width: 1600px;
}
.photo-print .place {
    letter-spacing: 0px;
    min-height: 22px;
    width: 49px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 18px;
}
.photo-print .products {
    cursor: pointer;
    letter-spacing: 0px;
    margin-bottom: 12.29px;
    margin-left: 66px;
    min-height: 22px;
    width: 74px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 18px;
}
.photo-print .span0 {
  color: rgba(0, 0, 0, 1);
  font-family: "Poppins-Regular", Helvetica;
  font-size: 18px;
}
.photo-print .span1 {
  color: rgba(0, 0, 0, 1);
  font-family: "Poppins-Bold", Helvetica;
  font-size: 18px;
  font-weight: 700;
}
.photo-print .surname {
    letter-spacing: 0px;
    margin-left: 19px;
    margin-top: 8.78px;
    min-height: 32px;
    width: 190px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    font-size: 24px;
}
.photo-print .sw {
    letter-spacing: 0px;
    min-height: 31px;
    text-align: center;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
    width: 44px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 900;
    font-size: 24px;
}
.photo-print .text- {
  letter-spacing: 0px;
  margin-right: 2px;
  min-height: 53px;
  text-align: center;
  width: 285px;
}
.photo-print .text-1 {
    letter-spacing: 0px;
    min-height: 22px;
    width: 87px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 16px;
}
.photo-print .text-2 {
    letter-spacing: 0px;
    margin-left: 7px;
    margin-top: 55px;
    min-height: 106px;
    text-align: center;
    width: 941px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    font-size: 20px;
}
.photo-print .text-3 {
    left: 108px;
    letter-spacing: 0px;
    position: absolute;
    text-align: center;
    top: 0px;
    width: 870px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    font-size: 50px;
}
.photo-print .title {
    letter-spacing: 0px;
    margin-left: 1px;
    margin-top: 69px;
    min-height: 75px;
    text-align: center;
    width: 627px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: normal;
    font-variant: normal;
    font-weight: bolder;
    font-size: 70px;
}
* {
    box-sizing: border-box;
    margin-right: 27px;
    margin-top: -34px;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-size: 24px;
    font-weight: bold;
    font-style: normal;
    font-variant: normal;
    text-decoration: none;
    border-radius: 7px;
    background-clip: border-box;
}
.dmserifdisplay-regular-normal-abbey-26px {
  color: var(pink);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-l2);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-black-48px {
  color: var(black);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-pale-sky-18px {
  color: var(pale-sky);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-regular-normal-white-24px {
  color: var(white);
  font-family: var(font-family-dm_serif_display-regular);
  font-size: var(font-size-m2);
  font-style: normal;
  font-weight: 400;
}
.poppins-bold-black-18px {
  color: var(black);
  font-family: var(font-family-poppins-bold);
  font-size: var(font-size-xxs);
  font-style: normal;
  font-weight: 700;
}
.poppins-regular-normal-black-18px {
  color: var(black);
  font-family: var(font-family-poppins-regular);
  font-size: var(font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.poppins-regular-normal-black-24px {
  color: var(black);
  font-family: var(font-family-poppins-regular);
  font-size: var(font-size-m2);
  font-style: normal;
  font-weight: 400;
}

root {
  abbey: rgba(79, 79, 79, 1);
  black: rgba(0, 0, 0, 1);
  font-family-dm_serif_display-regular: "DM Serif Display-Regular", Helvetica;
  font-family-poppins-bold: "Poppins-Bold", Helvetica;
  font-family-poppins-regular: "Poppins-Regular", Helvetica;
  font-size-l2: 26px;
  font-size-m2: 24px;
  font-size-xxs: 18px;
  font-size-xxxxxl: 48px;
  lilac: rgba(207, 138, 200, 1);
  pale-sky: rgba(113, 119, 131, 1);
  white: rgba(255, 255, 255, 1);
  white-2: rgba(255, 255, 255, 0.85);
}
	
</style>
</head>

<body>
	<div class="photo-print">
  <div class="group-4">
    <div class="overlap-group1">
      <div class="group-24">
        <div class="group-1">
          <div class="overlap-group2"><div class="sw dmserifdisplay-regular-normal-white-24px">SM</div></div>
        </div>
        <div class="surname dmserifdisplay-regular-normal-abbey-26px">Sweet Memories</div>
      </div>
      <div class="home"><div class="place dmserifdisplay-regular-normal-pale-sky-18px"><a href="index.html">Home</a></div></div>
      <div class="about smart-layers-pointers">
        <div class="about-i3536112 dmserifdisplay-regular-normal-pale-sky-18px">About</div>
      </div>
      <div class="products dmserifdisplay-regular-normal-pale-sky-18px">Products</div>
      <div class="contact-us"><div class="text-1 dmserifdisplay-regular-normal-pale-sky-18px">Contact Us</div></div>
      <div class="group-2 smart-layers-pointers">
        <div class="overlap-group3">
          <div class="log-in-i3539117 dmserifdisplay-regular-normal-white-24px">Log In</div>
        </div>
      </div>
    </div>
  </div>
  <img
    class="photo-prints-banner-1"
    src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6079164b366e5e1f2eaead04/img/photo-prints-banner-1-4@1x.png"
  />
  <h1 class="title dmserifdisplay-regular-normal-black-48px">Photo Prints</h1>
  <div class="text-2 poppins-regular-normal-black-24px">
    Give the most beautiful memories of your life the purpose for which it was created. Gather all the wonderful
    selfies, crazy poses, awesome clicks, happy memories and convert it into high quality Photo Prints
  </div>
<div class="overlap-group8">
    <div class="overlap-group">
      <div class="text-3 dmserifdisplay-regular-normal-black-48px">Print Your Special Moments</div>
      <img
        class="group-20"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60782d8f85f5e7f39b087fd2/img/group-20@2x.svg"
      />
      <img
        class="group-19"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60782d8f85f5e7f39b087fd2/img/group-19@2x.svg"
      />
      <img
        class="group-18"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60782d8f85f5e7f39b087fd2/img/group-18@2x.svg"
      />
      <div class="group-31">
        <div class="text- poppins-regular-normal-black-18px"> <span class="span0">Set of 10 snaps <span><span class="span1">INR 80</span>
        </div>
        <div class="overlap-group-1">
          <input type="button" name="button" id="button" value="Buy Now">
        </div>
      </div>
    </div>
    <div class="group-29">
      <div class="text- poppins-regular-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 30</span>
      </div>
      <div class="overlap-group-1"><a href="https://forms.gle/YYNSnp6NGppTKwtK8">
          <input type="button" name="button" id="button" href="https://forms.gle/YYNSnp6NGppTKwtK8" value="Buy Now"></a>
        </div>
		  
    </div>
    <div class="group-30">
      <div class="text- poppins-regular-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 80</span>
      </div>
      <div class="overlap-group-1">
          <input type="button" name="button" id="button" value="Buy Now">
        </div>
	
    </div>
  </div>
  <div class="flex-row-1">
    <img
      class="group-2-1"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60782d8f85f5e7f39b087fd2/img/group-21@2x.svg"
    />
    <img
      class="group-2-1"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60782d8f85f5e7f39b087fd2/img/group-22@2x.svg"
    />
  </div>
  <div class="flex-row">
    <div class="group-33">
      <div class="text- poppins-regular-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 160</span>
      </div>
      <div class="overlap-group-1">
          <input type="button" name="button" id="button" value="Buy Now">
        </div>
    </div>
    <div class="group-32">
      <div class="text- poppins-regular-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 160</span>
      </div>
      <div class="overlap-group-1">
          <input type="button" name="button" id="button" value="Buy Now">
        </div>
	  </div>
    </div>
  </div>
</div>
</body>
</html>
