<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Polaroids</title>
	<style>
	@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=DM+Serif+Display:400|Poppins:400,700,900,300,600,800");
.polaroids {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 1994px;
  overflow: hidden;
  width: 1600px;
}
.polaroids .about {
  cursor: pointer;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 85px;
  overflow-y: scroll;
  pointer-events: auto;
  position: relative;
  transition: all 0.2s ease;
  width: 53px;
}
.polaroids .about-i5086112 {
  left: 0px;
  letter-spacing: 0px;
  position: absolute;
  top: 0px;
  width: 55px;
}
.polaroids .about::-webkit-scrollbar {
  display: none;
  width: 0;
}
.polaroids .about:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}
.polaroids .buy-now {
  letter-spacing: 0px;
  min-height: 28px;
  text-align: center;
  width: 159px;
}
.polaroids .contact-us {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 62px;
  min-width: 85px;
}
.polaroids .flex-col {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: -150px;
  margin-top: -15px;
  min-height: 1630px;
  width: 1602px;
}
.polaroids .flex-row {
    align-items: flex-end;
    display: flex;
    height: 95px;
    margin-left: 104px;
    margin-top: -111px;
    min-width: 1072px;
}
.polaroids .for-social-media {
  letter-spacing: 0px;
  margin-left: 49px;
  margin-top: 155px;
  min-height: 66px;
  text-align: center;
  width: 955px;
}
.polaroids .group-1 {
  align-items: flex-start;
  display: flex;
  height: 63px;
  min-width: 74px;
}
.polaroids .group-17 {
  height: 88px;
  margin-left: 147px;
  margin-top: 47px;
  width: 325px;
}
.polaroids .group-18 {
  height: 367px;
  left: 0px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.polaroids .group-19 {
  height: 367px;
  left: 407px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.polaroids .group-2 {
  cursor: pointer;
  height: 53px;
  margin-bottom: 1.63px;
  margin-left: 75px;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 168px;
}
.polaroids .group-20 {
  height: 367px;
  left: 785px;
  position: absolute;
  top: 140px;
  width: 407px;
}
.polaroids .group-24 {
  align-items: center;
  cursor: pointer;
  display: flex;
  min-width: 283px;
}
.polaroids .group-29 {
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 94px;
    width: 287px;
    margin-left: -71px;
}
.polaroids .group-2:hover {
  transform: scale(1.1);
}
.polaroids .group-30 {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  min-height: 94px;
  width: 287px;
}
.polaroids .group-31 {
  align-items: center;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  margin-left: 91px;
  min-height: 94px;
  width: 287px;
}
.polaroids .group-4 {
  align-items: flex-start;
  display: flex;
  min-width: 1602px;
}
.polaroids .home {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  height: 22px;
  margin-bottom: 12.29px;
  margin-left: 272px;
  min-width: 47px;
}
.polaroids .log-in-i5089117 {
  letter-spacing: 0px;
  min-height: 29px;
  width: 82px;
}
.polaroids .overlap-group {
  align-self: flex-end;
  height: 507px;
  margin-right: 86px;
  margin-top: 121px;
  position: relative;
  width: 1192px;
}
.polaroids .overlap-group-1 {
  align-items: center;
  background-color: var(--lilac);
  display: flex;
  height: 30px;
  justify-content: flex-end;
  margin-right: 2px;
  margin-top: 11px;
  min-width: 171px;
  padding: 0 5px;
}
.polaroids .overlap-group1 {
  align-items: flex-end;
  background-color: var(--white-2);
  display: flex;
  height: 117px;
  justify-content: flex-end;
  min-width: 1600px;
  padding: 19.5px 85px;
}
.polaroids .overlap-group2 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/605dc3d07a24c047f8754d1f/img/ellipse-1@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 64px;
  justify-content: flex-end;
  margin-top: -0.4px;
  min-width: 72px;
  padding: 16.2px 13px;
}
.polaroids .overlap-group3 {
  align-items: flex-start;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/60781fa2e469567d8c8dd7d2/img/rectangle-4-2@2x.svg);
  background-size: 100% 100%;
  display: flex;
  height: 61px;
  justify-content: flex-end;
  left: -4px;
  min-width: 176px;
  padding: 7.6px 45px;
  position: relative;
}
.polaroids .photo-prints-banner-1 {
    align-self: flex-end;
    height: 485px;
    margin-right: -107px;
    object-fit: cover;
    width: 1541px;
    text-align: center;
}
.polaroids .place {
  letter-spacing: 0px;
  min-height: 22px;
  width: 49px;
}
.polaroids .products {
  cursor: pointer;
  letter-spacing: 0px;
  margin-bottom: 12.29px;
  margin-left: 66px;
  min-height: 22px;
  width: 74px;
}
.polaroids .span0 {
  color: rgba(0, 0, 0, 1);
  font-family: "Poppins", Helvetica;
  font-size: 18px;
}
.polaroids .span1 {
  color: rgba(0, 0, 0, 1);
  font-family: "Poppins", Helvetica;
  font-size: 18px;
  font-weight: 700;
}
.polaroids .surname {
  letter-spacing: 0px;
  margin-left: 19px;
  margin-top: 8.78px;
  min-height: 32px;
  width: 190px;
}
.polaroids .sw {
  letter-spacing: 0px;
  min-height: 31px;
  text-align: center;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  width: 44px;
}
.polaroids .text- {
  letter-spacing: 0px;
  margin-right: 2px;
  min-height: 53px;
  text-align: center;
  width: 285px;
}
.polaroids .text-1 {
  letter-spacing: 0px;
  min-height: 22px;
  width: 87px;
}
.polaroids .text-2 {
  letter-spacing: 0px;
  margin-left: 145px;
  margin-top: 7px;
  min-height: 106px;
  text-align: center;
  width: 941px;
}
.polaroids .text-3 {
  left: 108px;
  letter-spacing: 0px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 870px;
}
.polaroids .text-4 {
  letter-spacing: 0px;
  margin-left: 50px;
  min-height: 57px;
  text-align: center;
  width: 1042px;
}
.polaroids .title {
  letter-spacing: 0px;
  margin-left: 139px;
  margin-top: 69px;
  min-height: 75px;
  text-align: center;
  width: 627px;
}
* {
  box-sizing: border-box;
}
.dmserifdisplay-normal-abbey-26px {
  color: var(--abbey);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-l);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-black-48px {
  color: var(--black);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-xxxxxl);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-pale-sky-18px {
  color: var(--pale-sky);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.dmserifdisplay-normal-white-24px {
  color: var(--white);
  font-family: var(--font-family-dm_serif_display);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
.poppins-bold-black-18px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 700;
}
.poppins-bold-black-39px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxl);
  font-style: normal;
  font-weight: 700;
}
.poppins-light-black-14px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxxs);
  font-style: normal;
  font-weight: 300;
}
.poppins-normal-black-18px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxs);
  font-style: normal;
  font-weight: 400;
}
.poppins-normal-black-24px {
  color: var(--black);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-style: normal;
  font-weight: 400;
}
:root {
  --abbey: rgba(79, 79, 79, 1);
  --black: rgba(0, 0, 0, 1);
  --font-family-dm_serif_display: "DM Serif Display", Helvetica;
  --font-family-poppins: "Poppins", Helvetica;
  --font-size-l: 26px;
  --font-size-m: 24px;
  --font-size-xxs: 18px;
  --font-size-xxxxl: 39px;
  --font-size-xxxxxl: 48px;
  --font-size-xxxxxs: 14px;
  --lilac: rgba(207, 138, 200, 1);
  --pale-sky: rgba(113, 119, 131, 1);
  --white: rgba(255, 255, 255, 1);
  --white-2: rgba(255, 255, 255, 0.85);
}

	</style>
</head>

<body>
	<div class="polaroids">
  <div class="flex-col">
    <div class="group-4">
      <div class="overlap-group1">
        <div class="group-24">
          <div class="group-1">
            <div class="overlap-group2"><div class="sw dmserifdisplay-normal-white-24px">SW</div></div>
          </div>
          <div class="surname dmserifdisplay-normal-abbey-26px">Sweet Memories</div>
        </div>
        <div class="home"><div class="place dmserifdisplay-normal-pale-sky-18px"><a href="index.html">Home</a></div></div>
        <div class="about smart-layers-pointers">
          <div class="about-i5086112 dmserifdisplay-normal-pale-sky-18px">About</div>
        </div>
        <div class="products dmserifdisplay-normal-pale-sky-18px">Products</div>
        <div class="contact-us"><div class="text-1 dmserifdisplay-normal-pale-sky-18px">Contact Us</div></div>
        <div class="group-2 smart-layers-pointers">
          <div class="overlap-group3"><div class="log-in-i5089117 dmserifdisplay-normal-white-24px">Log In</div></div>
        </div>
      </div>
    </div>
    <img
      class="photo-prints-banner-1"
      src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/photo-prints-banner-1-4@1x.png"
    />
    <h1 class="title dmserifdisplay-normal-black-48px">Polaroids</h1>
    <div class="text-2 poppins-normal-black-24px">
      Print sets of individual snaps in a polariod format. 3x3&#39;, 4x4&#39; or 5x5&#39; on a high GSM, premium quality
      paper, Scribble, Doodle and date the photographs.<br />The best way to store and share your memories.
    </div>
    
    <div class="overlap-group">
      <div class="text-3 dmserifdisplay-normal-black-48px">Print Your Special Moments</div>
      <img
        class="group-20"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-20-5@2x.svg"
      />
      <img
        class="group-19"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-19-5@2x.svg"
      />
      <img
        class="group-18"
        src="https://anima-uploads.s3.amazonaws.com/projects/605dc2da1e0f3fed41b82fed/releases/6078595c54d0489b8747566c/img/group-18-5@2x.svg"
      />
    </div>
  </div>
  <div class="flex-row">
    <div class="group-29">
      <div class="text- poppins-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 45</span>
      </div>
      <div class="overlap-group-1"><a href="https://forms.gle/YYNSnp6NGppTKwtK8"><div class="buy-now poppins-bold-black-18px">Buy Now</div></a></div>
    </div>
    <div class="group-30">
      <div class="text- poppins-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 80</span>
      </div>
      <div class="overlap-group-1"><div class="buy-now poppins-bold-black-18px">Buy Now</div></div>
    </div>
    <div class="group-31">
      <div class="text- poppins-normal-black-18px">
        <span class="span0">Set of 10 snaps </span><span class="span1">INR 120</span>
      </div>
      <div class="overlap-group-1"><div class="buy-now poppins-bold-black-18px">Buy Now</div></div>
    </div>
  </div>
  <div class="for-social-media poppins-bold-black-39px">FOR SOCIAL MEDIA</div>
  <p class="text-4 poppins-light-black-14px">All CopyRights Resevered by Sweet Mermories</p>
</div>
</body>
</html>
